.lr-sprite{
	display: inline-block;
	background: url('../img/sprite.png');

	&.lr-star{
		background-position: 0px 0px;

		&.lr-star-large{
			background-position: 0px 0px;
		}

		&.lr-star-medium{
			background-position: -32px 0px;
		}

		&.lr-star-small{
			background-position: -56px 0px;
		}
	}

	&.lr-star-half-stroke{
		background-position: 0px -30px;

		&.lr-star-large{
			background-position: 0px -30px;
		}

		&.lr-star-medium{
			background-position: -32px -30px;
		}

		&.lr-star-small{
			background-position: -56px -30px;
		}
	}

	&.lr-star-half{
		background-position: 0px -60px;

		&.lr-star-large{
			background-position: 0px -60px;
		}

		&.lr-star-medium{
			background-position: -32px -60px;
		}

		&.lr-star-small{
			background-position: -56px -60px;
		}
	}

	&.lr-star-empty-stroke{
		background-position: 0px -90px;

		&.lr-star-large{
			background-position: 0px -90px;
		}

		&.lr-star-medium{
			background-position: -32px -90px;
		}

		&.lr-star-small{
			background-position: -56px -90px;
		}
	}

	&.lr-star-empty{
		background-position: 0px -120px;

		&.lr-star-large{
			background-position: 0px -120px;
		}

		&.lr-star-medium{
			background-position: -32px -120px;
		}

		&.lr-star-small{
			background-position: -56px -120px;
		}
	}

	&.lr-star-large{
		height: 30px;
		width: 32px;
	}

	&.lr-star-medium{
		height: 22px;
		width: 24px;
	}

	&.lr-star-small{
		height: 16px;
		width: 15px;
	}
}